[Unit]
Description=mariadb
After=docker.service
After=network.target
Requires=docker.service

[Service]
Environment="DOCKER_IMAGE=mariadb"
TimeoutStartSec=0
#Restart=always
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=-/usr/bin/docker pull ${DOCKER_IMAGE}
ExecStart=/usr/bin/docker run -v /etc/localtime:/etc/localtime:ro --rm --name %n -e MYSQL_ROOT_PASSWORD=rootpasswd -p 3306:3306 ${DOCKER_IMAGE}
ExecStop=/usr/bin/docker stop --time=60 %n
ExecStopPost=-/usr/bin/docker rm %n

[Install]
WantedBy=multi-user.target