[Unit]
Description=vault
After=docker.service
After=network.target
Requires=docker.service

[Service]
Environment="DOCKER_IMAGE=vault"
Environment="ROOT_TOKEN=roottoken"
Environment="APPID=6a1ab78a-0f5b-4287-9371-cca1fc70b0f1"
Environment="USERID=06ba5ac6-3d85-43df-81b5-cf56f4f4624e"
TimeoutStartSec=0
#Restart=always
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=-/usr/bin/docker pull ${DOCKER_IMAGE}
ExecStart=/usr/bin/docker run --cap-add=IPC_LOCK -v /etc/localtime:/etc/localtime:ro -e VAULT_DEV_ROOT_TOKEN_ID=${ROOT_TOKEN} -p 8200:8200 -e --rm --name %n ${DOCKER_IMAGE}
ExecStartPost=/bin/sleep 10
ExecStartPost=/bin/curl -s -X POST -H "X-Vault-Token:${ROOT_TOKEN}" -d '{"type":"app-id"}' http://127.0.0.1:8200/v1/sys/auth/app-id
ExecStartPost=/bin/curl -s -X PUT -H "X-Vault-Token:${ROOT_TOKEN}" -d '{"rules":"path \\"secret/*\\" { policy = \\"write\\" }"}' http://127.0.0.1:8200/v1/sys/policy/devtest
ExecStartPost=/bin/curl -s -X POST -H "X-Vault-Token:${ROOT_TOKEN}" -d '{"value":"devtest", "display_name":"devapp"}' http://localhost:8200/v1/auth/app-id/map/app-id/${APPID}
ExecStartPost=/bin/curl -s -X POST -H "X-Vault-Token:${ROOT_TOKEN}" -d "{\"value\":\"${APPID}\"}" http://localhost:8200/v1/auth/app-id/map/user-id/${USERID}
ExecStop=/usr/bin/docker stop --time=60 %n
ExecStopPost=-/usr/bin/docker rm -f %n

[Install]
WantedBy=multi-user.target